# cloudladder

./: README.md  pom.xml
src/main/java/com/box/sdk/example/: Main.java
src/main/java/com/nuuwa/cloudladder/: Client.java
src/main/java/com/nuuwa/cloudladder/adaptor/: Adaptor.java  BaiduNetDiskAdaptorImpl.java  BoxAdaptorImpl.java
src/test/java/com/nuuwa/cloudladder/adaptor/: BoxAdaptorImplTest.java
src/test/resources/: testng.xml
